#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.33122982077765034 0.7670528917083003 0.5494694415065684 3.9967611643354886
  position -1.842491387563192 5.414852157503784 -0.1738063233547243
}
CircleArena {
}
Khepera1 {
  translation -0.728321 -0.000164802 -0.0697399
  rotation -0.03434620145172243 0.9990440422269301 -0.02704330114304829 -3.0324453071795863
  name "Bot 2(4)"
  controller "MINUS1for5"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
Khepera1 {
  translation -0.731422 0 0.00927716
  rotation -0.0405449121008366 0.998733298077066 0.02979780889330862 -2.2928953071795863
  name "Bot 2(3)"
  controller "AK_love"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
Khepera1 {
  translation -0.71721 -0.020012 0.0956206
  rotation -0.01986330825720904 0.999780415610319 0.006676042775241668 -1.9677453071795865
  name "Bot 2(2)"
  controller "PLUS1for5"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
}
Shape {
  appearance RoughPine {
  }
  geometry Cylinder {
    height 0.01
    radius 0.2
  }
}
TexturedBackground {
  luminosity 0
  skyColor [
    0 0 0
    0 0 0
  ]
}
